# spring-framework-homework-books

./: authors.json  books_with_author_and_genre_and_comments.json  genres.json  library.sql  pom.xml  read.me
src/main/java/ru/otus/spring/: Main.java
src/main/java/ru/otus/spring/config/: AppProps.java  ApplicationConfig.java  EmbededMongoConfig.java
src/main/java/ru/otus/spring/domain/: Author.java  Book.java  BookWithComments.java  Comment.java  Genre.java
src/main/java/ru/otus/spring/domain/jdbc/: Author.java  Book.java  Genre.java
src/main/java/ru/otus/spring/repositories/: AuthorRepository.java  AuthorRepositoryImpl.java  AuthorRepositoryJdbc.java  AuthorRepositoryJdbcImpl.java  BookRepository.java  BookRepositoryImpl.java  BookRepositoryJdbc.java  BookRepositoryJdbcImpl.java  BookWithCommentsRepository.java  CommentRepository.java  CommentRepositoryImpl.java  GenreRepository.java  GenreRepositoryImpl.java  GenreRepositoryJdbc.java  GenreRepositoryJdbcImpl.java
src/main/java/ru/otus/spring/repositories/jdbc/: AuthorRepositoryJdbc.java  AuthorRepositoryJdbcImpl.java  BookRepositoryJdbc.java  BookRepositoryJdbcImpl.java  GenreRepositoryJdbc.java  GenreRepositoryJdbcImpl.java
src/main/java/ru/otus/spring/service/: AddBookService.java  AddBookServiceImpl.java  BookService.java  BookServiceImpl.java  NewBookService.java  NewBookServiceImpl.java  NewCommentService.java  NewCommentServiceImpl.java
src/main/java/ru/otus/spring/shell/: BeanTableModelHelper.java  InputHelper.java  LibraryCommands.java  TableHelper.java
src/main/mongodb/: authors.json  authors_id.json  authors_oid.json  books.js  books_id.json  books_oid.json  books_with_author_and_genre_and_comments.json  data.json  genres_id.json  genres_oid.json  library.js  makedata.cmd
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  authors.json  banner.txt  books.json  books_with_author_and_genre.json  books_with_author_and_genre_and_comments.json  comments.json  data.json  data.sql  genres.json  schema.sql
src/main/resources/db/changelog/1.0/: 2019-07-25--0001-comments.yml
src/main/resources/db/changelog/data/: 0001-comments.yml
src/main/resources/db/changelog/data/data/: comments.csv
src/test/java/ru/otus/spring/test/repositories/: AbstractRepositoryTest.java  AuthorRepositoryImplTest.java  AuthorRepositoryTest.java  AuthorsImplTest.java  BookRepositoryImplTest.java  BookRepositoryTest.java  CommentRepositoryImplTest.java  CommentRepositoryTest.java  GenreRepositoryImplTest.java  GenreRepositoryTest.java
src/test/resources/: application.yml  data_test.json  data_test.sql
